# starbuilding

./: README.md  pom.xml  pom.xml.versionsBackup
.jpb/: persistence-units.xml
api/: pom.xml  pom.xml.versionsBackup
api/docs/: schema.sql
api/src/main/java/fr/jozait/startbuildingapi/: StartbuildingApiApplication.java
api/src/main/java/fr/jozait/startbuildingapi/bootstrap/rome/: ROMEAuthToken.java  ROMELoaderServie.java  ROMEProps.java  ROMERecord.java  ROMERestClient.java
api/src/main/java/fr/jozait/startbuildingapi/config/: RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/fr/jozait/startbuildingapi/exception/: ApiError.java  ApiException.java  ErrorCodes.java  ErrorConstants.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
api/src/main/java/fr/jozait/startbuildingapi/precondition/: Precondition.java
api/src/main/java/fr/jozait/startbuildingapi/rest/: FlushContextInterceptor.java
api/src/main/java/fr/jozait/startbuildingapi/rest/auth/: AuthController.java
api/src/main/java/fr/jozait/startbuildingapi/security/: AppSecurityContextHolder.java  AppUserDetailsService.java  JwtService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
api/src/main/java/fr/jozait/startbuildingapi/util/: ACL.java  AppUtils.java  SbPrecondition.java  UIProps.java
api/src/main/resources/: application-clevercloud.yml  application.yml  banner.txt  rome_arboprincipale-dec2016.csv  rome_f_arbor_construction.csv  schema.sql  startbuilding.p12
api/src/main/resources/db/migration/: V10__alterProjectSchema.sql  V11__alterProjectKnowledge.sql  V12__addProject.sql  V13__addIconName.sal.sql  V14__alterProject.sql  V15__alterProject2.sql  V16__projectMemberRelation.sql  V17__alterProjectSeedProjectRoles.sql  V18__orgJoinRequest.sql  V19__seedOrgRole.sql  V1__user.sql  V20__createNodeTypeRelation.sql  V21__addBlocked.sql  V22__addNodeData.sql  V23__alterRoleAddAuthorities.sql  V24__defaultProjectNodeTypes.sql  V2__project.sql  V3__addProjectNodeTypes.sql  V4__alterProjectAddTimestamps.sql  V5__alterProjectDropCodeConstraint.sql  V6__project_node_relation.sql  V7__alterNodeDropCodeConstraint.sql  V8__alterNodeDropConstraints.sql  V9__alterProjectAddColumn.sql
api/src/main/resources/mail/: org-join-accepted.html  org-join-request.html  project-invitation.html
api/src/main/resources/static/: asset-manifest.json  index.html
api/src/main/resources/static/nocodb/nc-components/: 0.bb81e1e7cc6d3f2d72f9.js  1.bb81e1e7cc6d3f2d72f9.js  10.bb81e1e7cc6d3f2d72f9.js  100.bb81e1e7cc6d3f2d72f9.js  101.bb81e1e7cc6d3f2d72f9.js  102.bb81e1e7cc6d3f2d72f9.js  103.bb81e1e7cc6d3f2d72f9.js  104.bb81e1e7cc6d3f2d72f9.js  105.bb81e1e7cc6d3f2d72f9.js  106.bb81e1e7cc6d3f2d72f9.js  107.bb81e1e7cc6d3f2d72f9.js  108.bb81e1e7cc6d3f2d72f9.js  109.bb81e1e7cc6d3f2d72f9.js  110.bb81e1e7cc6d3f2d72f9.js  111.bb81e1e7cc6d3f2d72f9.js  112.bb81e1e7cc6d3f2d72f9.js  113.bb81e1e7cc6d3f2d72f9.js  114.bb81e1e7cc6d3f2d72f9.js  115.bb81e1e7cc6d3f2d72f9.js  116.bb81e1e7cc6d3f2d72f9.js  117.bb81e1e7cc6d3f2d72f9.js  118.bb81e1e7cc6d3f2d72f9.js  119.bb81e1e7cc6d3f2d72f9.js  12.bb81e1e7cc6d3f2d72f9.js  120.bb81e1e7cc6d3f2d72f9.js  121.bb81e1e7cc6d3f2d72f9.js  122.bb81e1e7cc6d3f2d72f9.js  123.bb81e1e7cc6d3f2d72f9.js  124.bb81e1e7cc6d3f2d72f9.js  125.bb81e1e7cc6d3f2d72f9.js  126.bb81e1e7cc6d3f2d72f9.js  127.bb81e1e7cc6d3f2d72f9.js  128.bb81e1e7cc6d3f2d72f9.js  129.bb81e1e7cc6d3f2d72f9.js  13.bb81e1e7cc6d3f2d72f9.js  130.bb81e1e7cc6d3f2d72f9.js  131.bb81e1e7cc6d3f2d72f9.js  132.bb81e1e7cc6d3f2d72f9.js  133.bb81e1e7cc6d3f2d72f9.js  134.bb81e1e7cc6d3f2d72f9.js  (+124 more)
api/src/main/resources/static/static/css/: 111.9d03a8d1.chunk.css  111.9d03a8d1.chunk.css.map  129.534fb93c.chunk.css  129.534fb93c.chunk.css.map  220.2a9b2790.chunk.css  220.2a9b2790.chunk.css.map  246.b81eb1a8.chunk.css  246.b81eb1a8.chunk.css.map  323.d51b2dd2.chunk.css  323.d51b2dd2.chunk.css.map  391.5959296d.chunk.css  391.5959296d.chunk.css.map  428.c1481537.chunk.css  428.c1481537.chunk.css.map  46.33c023cc.chunk.css  46.33c023cc.chunk.css.map  46.4d82bc8d.chunk.css  46.4d82bc8d.chunk.css.map  46.e6e21840.chunk.css  46.e6e21840.chunk.css.map  461.079feaeb.chunk.css  461.079feaeb.chunk.css.map  461.e4e0e846.chunk.css  461.e4e0e846.chunk.css.map  493.7d1d4d9c.chunk.css  493.7d1d4d9c.chunk.css.map  560.d9ed184c.chunk.css  560.d9ed184c.chunk.css.map  582.7e5b7d0f.chunk.css  582.7e5b7d0f.chunk.css.map  582.ba24dfce.chunk.css  582.ba24dfce.chunk.css.map  778.0174f70b.chunk.css  778.0174f70b.chunk.css.map  807.766da45c.chunk.css  807.766da45c.chunk.css.map  862.ad09214e.chunk.css  862.ad09214e.chunk.css.map  977.a9366143.chunk.css  977.a9366143.chunk.css.map  (+36 more)
api/src/main/resources/static/static/js/: 111.b9cf84cd.chunk.js  111.b9cf84cd.chunk.js.map  111.cc654620.chunk.js  111.cc654620.chunk.js.map  129.9b547f08.chunk.js  129.9b547f08.chunk.js.map  132.f5ca8350.chunk.js  132.f5ca8350.chunk.js.map  161.43d88fab.chunk.js  161.43d88fab.chunk.js.map  177.0ab6bc2f.chunk.js  177.0ab6bc2f.chunk.js.LICENSE.txt  177.0ab6bc2f.chunk.js.map  220.2a928758.chunk.js  220.2a928758.chunk.js.map  220.3ad51613.chunk.js  220.3ad51613.chunk.js.map  220.cb549b3d.chunk.js  220.cb549b3d.chunk.js.map  246.8aefdb99.chunk.js  246.8aefdb99.chunk.js.map  274.fe8a0c3a.chunk.js  274.fe8a0c3a.chunk.js.map  323.06b1b747.chunk.js  323.06b1b747.chunk.js.map  323.a542cfcb.chunk.js  323.a542cfcb.chunk.js.map  391.73267f65.chunk.js  391.73267f65.chunk.js.map  428.5c0e8e14.chunk.js  428.5c0e8e14.chunk.js.map  438.3c2448c2.chunk.js  438.3c2448c2.chunk.js.map  459.749f9c7b.chunk.js  459.749f9c7b.chunk.js.map  46.19e62519.chunk.js  46.19e62519.chunk.js.map  46.7a1a959f.chunk.js  46.7a1a959f.chunk.js.map  46.84e1f109.chunk.js  (+92 more)
api/src/test/java/fr/jozait/startbuildingapi/precondition/: PreconditionTest.java
api/src/test/java/fr/jozait/startbuildingapi/service/: UserServiceTest.java
api/src/test/java/fr/jozait/startbuildingapi/util/: AppUtilsTest.java
ged/: pom.xml
ged/src/test/java/fr/jozait/startbuildingapi/ged/: BucketUtilsTest.java
(+329 files in other folders)
