<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
	</parent>
	<groupId>fr.jozait</groupId>
	<artifactId>startbuilding</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>startbuilding</name>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>ged</module>
		<module>web</module>
		<module>api</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.jozait</groupId>
				<artifactId>startbuilding-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.jozait</groupId>
				<artifactId>startbuilding-ged</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>2.3.5</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220320</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
