const translation = {
  welcome: 'Welcome',
  'invalid-login': 'Incorrect email or password',
  'invalid-email': 'Invalid email',
  'invalid-password': 'Invalid password',
  email: 'Email',
  password: 'Password',
  continue: 'Continue',
  'find-your-organisation': 'Find your organisation',
  login_description: "The digital revolution of the Act of Building is now possible thanks to you",
  register_description: "Please fill in the information below to complete your User Profile",
  field_required: "This field is required",
  choose_profil_user: "Please choose your user profile:",
  choose_organisation: "Your organization already uses StartBuilding?",
  on_join_organisation: "This step will allow you to view the projects in which your organization participates",
  join_organisation: 'Join an organisation',
  create_organisation: 'Create organization',
  login: 'Login',
  register: 'Register',
  'to-login': 'Please Login',
  'to-register': 'Please Sign up',
  'complete-pro-profile': 'Complete your professional profile',
  'first-name': 'First name',
  'first-name-required': 'First name is required',
  'last-name-required': 'Last name is required',
  'is-obligatory': 'is obligatory',
  'password-check-failed': 'Passwords do not match',
  'invalid-phone': 'The phone number is invalid',
  'invalid-link': 'The link is not valid',
  phone: 'Mobile Phone',
  'fixed-phone': 'Fixed Phone',
  'linkedin-link': 'LinkedIn link',
  'add-work': 'Add your job',
  'last-name': 'Name',
  confirmation: 'Confirmation',
  of: 'of',
  'by-clicking-you-accept': 'By checking this box you accept',
  'usage-conditions': 'the terms of use',
  'privacy-policy': 'the privacy policy',
  'app-name': 'StartBuilding',
  'required-info': '* Required information',
  'iam-individual': 'I am an individual',
  'iam-professional': 'I am a professional',
  'select-user-type': 'Please select your user profile:',
  email_is_already_taken: 'Email already taken',
  phone_is_already_taken: 'Phone number already taken',
  'add-skills': 'Ajouter vos compétences',
  'add-profession': 'Ajoutez votre métier',
  'jon-your-organisation': 'Rejoindre votre organisation',
  'organization-found': 'Organization found',
  'request-access': 'Request access',
  'skip-step': 'Skip this step',
  'select-org-error': '* Please select an organization before requesting access to its data',
  'request-not-sent': 'Your request could not be sent at the moment please try agqin later',
  'cant-join-rather-connect': 'Your request cannot be sent at this stage, please login or register and try joining again',
  'your-organisation': 'Your organisation',
  'your-email': 'Your email',
  'waiting-approval': 'Waiting for approval',
  'waiting-approval-gist-1': 'You have requested to join an existing organization on {{appName}}.',
  'waiting-approval-gist-2': 'The organization administrator will be asked to validate your account.',
  'waiting-approval-gist-3': 'Once this is done, you will receive an email invitation to join your team.',
  'try-app': 'Try StartBuilding',
  'you-are-connected': 'You are connected',
  'created-orgs': 'Created organisations',
  'joined-orgs': 'Joined organisations',
  'create-your-organisation': 'Create your organisation',
  'create-org-step-gist': 'In this step you create your organization on StartBuilding to group all your projects.',
  'corporate-name': 'Corporate name',
  'activity-sector-code': 'Activity sector (Code NAF/APE)',
  'legal-structure': 'Legal Structure (PLC, LTD,...)',
  'street-address-n-number': 'Street Name and N°',
  'postal-code': 'Postal code',
  'city': 'City',
  'region': 'Region',
  'country': 'Country',
  'create-my-organisation': 'Create my organisation',
  'corporate-name-error': 'Corporate name is required',
  'logo': 'Logo',
  'days': 'Days',
  'expires-in': 'Expires in',
  'join-requests': 'Join requests',
  'accept': 'Accept',
  'decline': 'Decline',
  'your-dashboard': 'Your dashboard',
  'you-are-on': 'You are on',
  'active-project': 'Active project',
  'project-name': 'Project Name',
  'project-manager': 'Project manager',
  'progression': 'Progression',
  'todo': 'Todo',
  'status': 'Status',
  'in-progress': 'In Progress',
  'in-review': 'In Review',
  'done': 'Done',
  'planned': 'Planned',
  'not-planned': 'Not Planned',
  'deployed': 'Deployed',
  'blocked': 'Blocked',
  'delivered': 'Delivered',
  'use-map-to-select-location': 'Use map to select a new location',
  'upload-file-add-to-project': 'Upload your files to import them in your projet: {{name}}',
  'map': 'Map',
  'gantt': 'Gantt',
  'kanban': 'Kanban',
  'graph': 'Graph',
  'files': 'Files',
  'model_3d': '3D Model',
  'model_3d_digital': 'Digital 3D Model',
  'flux': 'Flow',
  'text': 'Textual',
  'preparing-model-data': 'Preparing your model data, please wait...',
  'card-title': 'Card title',
  'card-description': 'Card description',
  'click-to-use-map-to-select-location': 'Click and Use map to select a new location for your new project with status {{status}}',
  'click-to-add-new-card': 'Click to add a new card with status {{status}}',
  'add': 'Add',
  'started': 'Started',
  'completed': 'Completed',
  'elements': 'Elements',
  'user-dashboard': 'User Dashboard',
  'project-dashboard': 'Project Dashboard',
  'none': 'None',
  'start-date': 'Start date',
  'due-date': 'Due date',
  'export': 'Export',
  'add-section': 'Add a section',
  'empty-section': 'This section is empty',
  'my-projects': 'My projects',
  'fullscreen': 'Full screen',
  'register-sucess': 'Congratulations! Please sign in to start using, {{appName}}',
  'upload-error': 'An error occured, Maybe the file is too big',
  'node-name': 'Node name',
  'description': 'Description',
  'upload': 'Upload',
  'new-node': 'New node',
  'new-file': 'New file',
  'name': 'Name',
  'type': 'Type',
  'last-modified': 'Last Modified',
  'size': 'Size',
  'folder': 'Folder',
  'Day': 'Day',
  'Week': 'Week',
  'Month': 'Month',
  'uploading': 'Uploading',
  'forge-viewer-parse-failed': 'Forge failed to parse your ifc file, please try uploading again.'
};
export default translation;
