const translation = {
  welcome: 'Bienvenue',
  'invalid-login': 'L\'email ou le mot de passe est incorrect',
  'invalid-email': 'L\'email n\'est pas valide',
  'invalid-password': 'Le mot de passe n\'est pas valide',
  email: 'Email',
  password: 'Mot de passe',
  continue: 'Continuer',
  'find-your-organisation': 'Chercher votre organisation',
  login_description: "La révolution numérique de l'Acte de Construire est maintenant possible grâce à vous",
  register_description: "Merci de remplir les informations ci-après pour compléter votre Profil utilisateur",
  field_required: "Ce champ est requis",
  choose_profil_user: "Merci de choisir votre profil utilisateur :",
  choose_organisation: "Votre organisation utilise déjà StartBuilding ?",
  on_join_organisation: "Cette étape vous permettra de visualiser les projets auxquels participe votre organisation",
  join_organisation: 'Rejoindre une organisation',
  create_organisation: 'Créer une organisation',
  login: 'Connexion',
  register: 'Inscription',
  'to-login': 'Se connecter',
  'to-register': 'S\'inscrire',
  'complete-pro-profile': 'Compléter votre profil professionnel',
  'first-name': 'Prénom',
  'first-name-required': 'Le prénom est obligatoire',
  'last-name-required': 'Le nom est obligatoire',
  'is-obligatory': 'est obligatoire',
  'password-check-failed': 'Les mot de passes ne sont pas similaires',
  'invalid-phone': 'Le numéro de téléphone n\'est pas valide',
  'invalid-link': 'Le lien n\'est pas valide',
  phone: 'Téléphone Mobile',
  'fixed-phone': 'Téléphone Fixe',
  'linkedin-link': 'Lien LinkedIn',
  'add-work': 'Ajoutez votre métier',
  'last-name': 'Nom',
  confirmation: 'Confirmation',
  of: 'de',
  'by-clicking-you-accept': 'En cochant cette case vous acceptez',
  'usage-conditions': 'les conditions d\'utilisation',
  'privacy-policy': 'la politique de confidentialité',
  'app-name': 'StartBuilding',
  'required-info': '* Données obligatoires',
  'iam-individual': 'Je suis un particulier',
  'iam-professional': 'Je suis un professionnel',
  'select-user-type': 'Merci de choisir votre profil utilisateur :',
  email_is_already_taken: 'Email déjà pris',
  phone_is_already_taken: 'Numéro de téléphone déjà pris',
  'add-skills': 'Ajouter vos compétences',
  'add-profession': 'Ajoutez votre métier',
  'jon-your-organisation': 'Rejoindre votre organisation',
  'organisation-found': 'Organisation trouvée',
  'request-access': 'Demander l\'accès',
  'skip-step': 'Passer cette étape',
  'select-org-error': '* Veuillez sélectionner une organisation avant de demander l\'accès à ses données',
  'request-not-sent': 'Votre demande n\'a pas pu être envoyée pour le moment, veuillez réessayer plus tard',
  'cant-join-rather-connect': 'Votre demande ne peut pas être envoyée à ce stade, veuillez vous connecter ou vous inscrire et réessayer',
  'your-organisation': 'Votre organisation',
  'your-email': 'Votre email',
  'waiting-approval': 'En attente d\'approbation',
  'waiting-approval-gist-1': 'Vous avez demandé à rejoindre une organisation existante sur {{appName}}.',
  'waiting-approval-gist-2': 'L\'administrateur de l\'organisation va être invité à validé votre compte.',
  'waiting-approval-gist-3': 'Une fois que cela est fait, vous recevrez une invitation par email pour rejoindre votre équipe.',
  'try-app': 'Essayer StartBuilding',
  'you-are-connected': 'Vous êtes connecté',
  'created-orgs': 'Organisations créées',
  'joined-orgs': 'Organisations jointes',
  'create-your-organisation': 'Créer votre organisation',
  'create-org-step-gist': 'Dans cette étape vous créez votre organisation sur StartBuilding afin d\'y regrouper tous vos projets.',
  'corporate-name': 'Dénomination sociale',
  'activity-sector-code': 'Secteur d’activité (Code NAF/APE)',
  'legal-structure': 'Structure juridique (SARL, SAS,...)',
  'street-address-n-number': 'N° et nom de la voie',
  'postal-code': 'Code postal',
  'city': 'Ville',
  'region': 'Région',
  'country': 'Pays',
  'create-my-organisation': 'Créer mon organisation',
  'corporate-name-error': 'Dénomination sociale est requis',
  'logo': 'Logo',
  'days': 'Jours',
  'expires-in': 'Expire dans',
  'join-requests': 'Demandes d\'adhésion',
  'accept': 'Accepter',
  'decline': 'Decliner',
  'your-dashboard': 'Votre tableau de bord',
  'you-are-on': 'Vous êtes sur',
  'active-project': 'Projet actif',
  'project-name': 'Nom du projet',
  'project-manager': 'Chef de projet',
  'progression': 'Progression',
  'todo': 'Todo',
  'status': 'Statut',
  'in-progress': 'En cours',
  'in-review': 'En révision',
  'done': 'Fait',
  'planned': 'Prévu',
  'not-planned': 'Non planifié',
  'deployed': 'Déployé',
  'blocked': 'Bloqué',
  'delivered': 'Livré',
  'use-map-to-select-location': 'Utiliser la carte pour sélectionner un nouvel emplacement',
  'upload-file-add-to-project': 'Déposez vos fichiers pour les importer dans votre projet: {{name}}',
  'map': 'Carte',
  'gantt': 'Gantt',
  'kanban': 'Kanban',
  'graph': 'Graphe',
  'files': 'Fichiers',
  'model_3d': 'Model 3D',
  'model_3d_digital': 'Model 3D Digital',
  'flux': 'Flux',
  'text': 'Textuel',
  'preparing-model-data': 'Préparation des données de votre modèle, veuillez patienter...',
  'card-title': 'Titre de la carte',
  'card-description': 'Description de la carte',
  'click-to-use-map-to-select-location': 'Cliquez et utiliser la carte pour sélectionner un nouvel emplacement pour votre nouveau projet avec le statut {{status}}',
  'click-to-add-new-card': 'Cliquez pour ajouter une nouvelle carte avec le statut {{status}}',
  'add': 'Ajouter',
  'started': 'Commencé',
  'completed': 'Complété',
  'elements': 'Éléments',
  'user-dashboard': 'Dashboard Utilisateur',
  'project-dashboard': 'Dashboard Projet',
  'none': 'Aucune',
  'start-date': 'Date de début',
  'due-date': 'Date d\'échéance',
  'export': 'Exporter',
  'add-section': 'Ajouter une section',
  'empty-section': 'Cette section est vide',
  'my-projects': 'Mes projets',
  'fullscreen': 'Plein écran',
  'register-sucess': 'Toutes nos félicitations! Veuillez vous connecter pour commencer à utiliser {{appName}}',
  'upload-error': 'Une erreur est survenue, le fichier est potentiellement trop gros',
  'node-name': 'Nom du nœud',
  'description': 'Description',
  'upload': 'Télécharger',
  'new-node': 'Nouveau nœud',
  'new-file': 'Nouveau fichier',
  'name': 'Nom',
  'type': 'Type',
  'last-modified': 'Dernière modification',
  'size': 'Taille',
  'folder': 'Dossier',
  'Day': 'Jour',
  'Week': 'Semaine',
  'Month': 'Mois',
  'uploading': 'Téléchargement',
  'forge-viewer-parse-failed': 'Forge n\'a pas pu analyser votre fichier ifc, veuillez réessayer de le télécharger.'
};
export default translation;
